# JDIWebTestExample

./: .gitignore  pom.xml
.logs/: events.html
src/main/java/org/mytests/gmail/com/pages/: GmailLoggedInPage.java  GmailLoginHomePage.java
src/main/java/org/mytests/gmail/com/site/: GmailSite.java
src/main/java/org/mytests/gmail/com/site/email/: EMail.java  GuerrillaMail.java  Utils.java
src/main/java/org/mytests/gmail/com/testDataEntities/: NegativeData.java  User.java  Users.java
src/test/java/org/mytests/: InitMyGmailTests.java  InitTestsAngular.java
src/test/java/org/mytests/tests/: AngularTests.java  EmailSendTests.java  GuerrillaMailTest.java  NegativeLoginTests.java  PositiveLoginTests.java
src/test/resources/: general.xml  test.properties
